.footer
	padding: 30px 0
	background: #232323
	color: #878787
	min-height: 200px
	width: 100%
	&__container
		position: relative
		padding-bottom: 20px
		&::after
			content: ''
			width: 100%
			height: 1px
			background: #BBBBBB
			position: absolute
			bottom: 0
			left: 0
	&__title
		color: #fff
		margin-bottom: 5px


.down-line
	font-family: Circe, sans-serif
	padding-top: 25px
	display: flex
	&__item:first-child
		margin-right: 80px
	&__link
		transition: all .3s
.confidentiality
	margin-right: 15px

.conditions
	&::before
		content: ''
		display: inline-block
		width: 4px
		height: 4px
		border-radius: 50%
		background: #878787
		margin-right: 7px

