

.form
	width: 100%
	padding-top: 30px
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-wrap: wrap
	&__item
		position: relative
		flex: 0 0 49%
		&:first-child
			margin-right: 2%
		&-submit
			flex: 1 1 100%
	&__label
		opacity: 1
		font-size: 22px
		position: absolute
		top: 20px
		right: 24px
		color: #000
		z-index: 99	
		transition: opacity .3s
	&__input
		font-family: "IBM Plex Sans", sans-serif
		width: 100%
		padding: 20px 24px
		line-height: 1.5
		color: #000
		outline: none
		border: 1px solid #000
		border-radius: 16px
		font-size: 16px
		margin-bottom: 16px
		&::placeholder
			color: #000
		&:focus + .form__label
			opacity: 0
		&-submit
			background: #000
			color: #fff
			font-weight: 600
			cursor: pointer
			transition: all .3s
	



	
	

