.popup
	font-family: "IBM Plex Sans", sans-serif
	&__fade
		position: relative
		display: none
		z-index: 99
		&::before
			content: ''
			width: 100% 
			height: 100%
			background: #000
			position: fixed 
			left: 0
			top: 0
			z-index: 10
			opacity: .7
	&__wrapper
		position: fixed
		top: 10%
		left: calc((100% - 800px) / 2)
		width: 800px
		min-height: 80%
		max-width: 100vw
		max-height: 100vh
		background: transparent
		z-index: 99
		opacity: 1
		overflow-y: auto
		border-radius: 10px
		display: flex
		justify-content: center
		align-items: center
	&__container
		position: relative
		padding: 24px
		width: 800px
		background: #fff
		min-height: 300px
		border-radius: 22px
	&__subtitle
		display: inline-block
		background: #FFDA1F
		padding: 4px 12px
		font-size: 16px
		text-transform: uppercase
		border-radius: 16px
	&__desc
		font-size: 12px
		letter-spacing: 0.01em
		padding-top: 16px
	&__close
		position: absolute
		top: 28px
		right: 32px
		font-size: 24px
		border: none
		outline: none
		background: transparent
		cursor: pointer


	
	