@import "../../node_modules/reset-css/sass/reset"

@import "assets/mixins"
    
@import "assets/fonts"

@import "assets/vars"

// bootstrap-grid 
@import '../../node_modules/bootstrap/scss/bootstrap-grid'

// swiper
@import '../../node_modules/swiper/swiper.scss'


html
    box-sizing: border-box
    -ms-overflow-style: scrollbar

*, *::before, *::after 
  box-sizing: inherit
    
    
body 
    background: #fff
    font-family: $userfont
    font-size: $fontsize
    line-height: $lineheight
    color: $textcolor
    min-width: 320px
    position: relative
    overflow-x: hidden

a
    text-decoration: none
    color: inherit
    user-select: none

.button
    display: inline-block
    text-align: center


.fixed-page
    overflow: hidden
    position: relative
    z-index: -1

// header
@import 'header/header'
@import 'header/form'
@import 'header/popup'
@import 'main/rewiews'
@import 'footer/footer'